body {
    font-family: var(--font-primary);
    padding-top: 70px;
}


/* Hero Section - Parent Flexbox */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10%;
    position: relative;
}


/* Profile Card */
.profile-card {
    background: var(--secondary-color); /* Soft yellow background */
    padding: 2rem 0 0 0;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 30%;
    min-width: 300px;
    max-width: 500px;
    margin: 2rem 0 2rem 2rem;
    flex-direction: column;
    position: sticky;
    top: 50%;
    left: 10%;
    z-index: 2;
    transform: translateY(-50%);
}

.profile-card img {
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.profile-card h1 {
    font-family: var(--font-primary);
    font-size: 2rem;
    margin: 1rem;
}

.profile-card p {
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 0px;
    padding-bottom: 10px;
}

/* White Bottom Section */
.profile-card-footer {
    background: white;
    display: flex;
    justify-content: center;
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* padding: 1.5rem; */
    margin-top: 0px; /* Pushes it to the bottom */
}

/* Social Media Icons */
.icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; /* Circle size */
    height: 30px;
    border-radius: 50%;
    background: black; /* Dark background */
    transition: background 0.3s ease-in-out;
    overflow: hidden;
    margin: 0.5rem;
    padding: 0rem;
}

/* Hover Effect */
.icon-circle:hover {
    background: var(--hover-color-dark);
}

/* Centered Logo */
.icon-circle img {
    width: 60%; /* Ensures dynamic scaling */
    height: 60%;
    margin: 0px;
    object-fit: contain; /* Ensures the icon fits properly */
    filter: invert(1); /* Makes icons white */
}


/* About Section */
.about-section {
    position: relative;
    width: 60%;
    padding: 0 2rem 0 4rem;
    box-sizing: border-box;
    /* margin-left: 10%; */
    z-index: 1; /* Lower than profile card */
}

.about-section h1 {
    margin-top: 2rem;
    font-family: var(--font-heading);
    font-size: 4rem;
}

.about-section h2 {
    font-size: 1.5rem;
}

.about-section p {
    line-height: 25px;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.btn-primary {
    background-color: var(--hover-color-dark);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    border: 2px solid transparent; /* Keeps button size consistent */
}

.btn-primary:hover {
    background: white;
    color: black;
    border: 2px solid var(--hover-color-dark);
}

.btn-secondary {
    border: 2px solid black;
    color: black;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        align-items: center; /* Centers everything */
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
    }

    .about-section {
        padding: 0;
    }

    .buttons {
        justify-content: center;
    }

    .profile-card {
        left: 0;
        margin: 10%;
        position: relative;
        /* transform: 0; */
        transform: translateY(0%);
    }

    .about-section {
        text-align: center;
        width: 80%;
    }
}
